# Nouruz-1404

./: Nouruz 1404.rar  README.md
سوال 6 بزرگترین عدد/: سوال 6 بزرگترین عدد.sln
سوال 6 بزرگترین عدد/سوال 6 بزرگترین عدد/: Program.cs  سوال 6 بزرگترین عدد.csproj
سوال 7 دریافت عدد و عملیات/: سوال 7 دریافت عدد و عملیات.sln
سوال 7 دریافت عدد و عملیات/سوال 7 دریافت عدد و عملیات/: Program.cs  سوال 7 دریافت عدد و عملیات.csproj
سوال 8 مضارب 5 بین 2 عدد/: سوال 8 مضارب 5 بین 2 عدد.sln
سوال 8 مضارب 5 بین 2 عدد/سوال 8 مضارب 5 بین 2 عدد/: Program.cs  سوال 8 مضارب 5 بین 2 عدد.csproj
سوال اول محاسبه سن تا 1404/: سوال اول محاسبه سن تا 1404.sln
سوال اول محاسبه سن تا 1404/سوال اول محاسبه سن تا 1404/: Program.cs  سوال اول محاسبه سن تا 1404.csproj
سوال دوم اختلاف سنی/: سوال دوم اختلاف سنی.sln
سوال دوم اختلاف سنی/سوال دوم اختلاف سنی/: Program.cs  سوال دوم اختلاف سنی.csproj
سوال سوم تشکیل تصاعد حسابی/: سوال سوم تشکیل تصاعد حسابی.sln
سوال سوم تشکیل تصاعد حسابی/سوال سوم تشکیل تصاعد حسابی/: Program.cs  سوال سوم تشکیل تصاعد حسابی.csproj
سوال چهارم ترتیب اعداد/: سوال چهارم ترتیب اعداد.sln
سوال چهارم ترتیب اعداد/سوال چهارم ترتیب اعداد/: Program.cs  سوال چهارم ترتیب اعداد.csproj
