is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = سوال_اول_محاسبه_سن_تا_1404
build_property.ProjectDir = C:\Users\SarayeTell\source\repos\سوال اول محاسبه سن تا 1404\سوال اول محاسبه سن تا 1404\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
