is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = سوال_8_مضارب_5_بین_2_عدد
build_property.ProjectDir = C:\Users\SarayeTell\Desktop\project\سوال 8 مضارب 5 بین 2 عدد\سوال 8 مضارب 5 بین 2 عدد\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
